{
  "compilerOptions": {
    "alwaysStrict": true,
    "experimentalDecorators": true,
    "lib": ["ESNext"],
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "outDir": "out",
    "resolveJsonModule": true,
    "strict": true,
    "target": "es2019"
  }
}
